<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My first Professional Site! | Reilly Q. Curran</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My first Professional Site!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The online resume documenting the many development projects of Reilly Q. Curran from the past years of academic and professional development." />
<meta property="og:description" content="The online resume documenting the many development projects of Reilly Q. Curran from the past years of academic and professional development." />
<link rel="canonical" href="http://localhost:4000/web/development/2017/12/12/My-First-Website.html" />
<meta property="og:url" content="http://localhost:4000/web/development/2017/12/12/My-First-Website.html" />
<meta property="og:site_name" content="Reilly Q. Curran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-12T09:00:00-05:00" />
<script type="application/ld+json">
{"headline":"My first Professional Site!","dateModified":"2017-12-12T09:00:00-05:00","datePublished":"2017-12-12T09:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web/development/2017/12/12/My-First-Website.html"},"url":"http://localhost:4000/web/development/2017/12/12/My-First-Website.html","description":"The online resume documenting the many development projects of Reilly Q. Curran from the past years of academic and professional development.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Reilly Q. Curran" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Reilly Q. Curran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Minima</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My first Professional Site!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-12T09:00:00-05:00" itemprop="datePublished">Dec 12, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<p>I built this website at the end of my softmore year using Bootstraps, some custom text animation, and a <strong>Whole</strong> lot of expirementing with Html and CSS tags.<br />
	As is propper for website development the initial site creation and requisition was the easy part, precisely coloring individual styles is <em>much</em> harder.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Check out my CSS:
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-css" data-lang="css">	<span class="nc">.text-copy</span> <span class="p">{</span>
    <span class="py">fill</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="py">stroke</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="py">stroke-dasharray</span><span class="p">:</span> <span class="m">6%</span> <span class="m">29%</span><span class="p">;</span>
    <span class="py">stroke-width</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="py">stroke-dashoffset</span><span class="p">:</span> <span class="m">0%</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="n">stroke-offset</span> <span class="m">5.5s</span> <span class="n">infinite</span> <span class="n">linear</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.text-copy</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span><span class="p">{</span>
    <span class="py">stroke</span><span class="p">:</span> <span class="m">#ff0000</span><span class="p">;</span>
	<span class="nl">animation-delay</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.text-copy</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span><span class="p">{</span>
	<span class="py">stroke</span><span class="p">:</span> <span class="m">#00ffff</span><span class="p">;</span>
	<span class="nl">animation-delay</span><span class="p">:</span> <span class="m">-2s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.text-copy</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span><span class="p">{</span>
	<span class="py">stroke</span><span class="p">:</span> <span class="m">#51484F</span><span class="p">;</span>
	<span class="nl">animation-delay</span><span class="p">:</span> <span class="m">-3s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.text-copy</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">4</span><span class="o">)</span><span class="p">{</span>
	<span class="py">stroke</span><span class="p">:</span> <span class="m">#ff0000</span><span class="p">;</span>
	<span class="nl">animation-delay</span><span class="p">:</span> <span class="m">-4s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.text-copy</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">5</span><span class="o">)</span><span class="p">{</span>
	<span class="py">stroke</span><span class="p">:</span> <span class="m">#51484F</span><span class="p">;</span>
	<span class="nl">animation-delay</span><span class="p">:</span> <span class="m">-5s</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">stroke-offset</span><span class="p">{</span>
	<span class="nt">100</span><span class="o">%</span> <span class="p">{</span><span class="py">stroke-dashoffset</span><span class="p">:</span> <span class="m">-35%</span><span class="p">;}</span>
<span class="p">}</span>
	</code></pre></figure>

<p>As you can see, the title banner is made up of several moving parts.  However, each different color of them has it’s own CSS tag.
	Another thing worth mentioning is the Modals.  I developed 6 Modals that would open their own mini windows on the screen for the user to inspect my different
	projects.  Because I like to go the extra mile though, they were also able to view 4 of those modals as their own websites too!</p>

  </div><a class="u-url" href="/web/development/2017/12/12/My-First-Website.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Reilly Q. Curran</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Reilly Q. Curran</li><li><a class="u-email" href="mailto:reillycurran880@gmail.com">reillycurran880@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Rancerle"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Rancerle</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The online resume documenting the many development projects of Reilly Q. Curran from the past years of academic and professional development.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
